# Server Configuration
PORT=3001

# Supabase Configuration
SUPABASE_URL=https://dzlenmupsvdpuwkjbdkm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bGVubXVwc3ZkcHV3a2piZGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjcwMzcsImV4cCI6MjA4NTcwMzAzN30.GPABbifD3ALFY1-UXtiZwe672uBMd8pNzUEc6jgojdQ

# Database (SQLite - backup saja, tidak digunakan lagi)
DB_PATH=./database/characters.db

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
